runtime: VirtualAlloc of 1895825408 bytes failed with errno=1455
fatal error: out of memory
fatal error: out of memory allocating heap arena metadata

runtime stack:
runtime.throw({0x64df4d?, 0xc0da7ba000?})
        D:/go install/go/src/runtime/panic.go:1077 +0x65 fp=0x47b4fcf8 sp=0x47b4fcc8 pc=0x43aec5
runtime.sysUsedOS(0xc0d4024000, 0x71000000)
        D:/go install/go/src/runtime/mem_windows.go:83 +0x1bb fp=0x47b4fd58 sp=0x47b4fcf8 pc=0x41a5bb
runtime.sysUsed(...)
        D:/go install/go/src/runtime/mem.go:77
runtime.(*mheap).allocSpan(0x83a080, 0x38800, 0x0, 0xa0?)
        D:/go install/go/src/runtime/mheap.go:1351 +0x487 fp=0x47b4fdf8 sp=0x47b4fd58 pc=0x42bd07
runtime.(*mheap).alloc.func1()
        D:/go install/go/src/runtime/mheap.go:968 +0x5c fp=0x47b4fe40 sp=0x47b4fdf8 pc=0x42b4bc
traceback: unexpected SPWRITE function runtime.systemstack
runtime.systemstack()
        D:/go install/go/src/runtime/asm_amd64.s:509 +0x49 fp=0x47b4fe50 sp=0x47b4fe40 pc=0x468929

goroutine 58299 [running]:
runtime.systemstack_switch()
        D:/go install/go/src/runtime/asm_amd64.s:474 +0x8 fp=0xc002a79d40 sp=0xc002a79d30 pc=0x4688c8
runtime.(*mheap).alloc(0x71000000?, 0x38800?, 0xc5?)
        D:/go install/go/src/runtime/mheap.go:962 +0x5b fp=0xc002a79d88 sp=0xc002a79d40 pc=0x42b41b
runtime.(*mcache).allocLarge(0x4cde3a?, 0x71000000, 0x45?)
        D:/go install/go/src/runtime/mcache.go:234 +0x85 fp=0xc002a79dd0 sp=0xc002a79d88 pc=0x419485
runtime.mallocgc(0x71000000, 0x5fa800, 0x1)
        D:/go install/go/src/runtime/malloc.go:1123 +0x4f6 fp=0xc002a79e38 sp=0xc002a79dd0 pc=0x410636
runtime.makeslice(0x69c718?, 0xc000086078?, 0xc002ed4030?)
        D:/go install/go/src/runtime/slice.go:103 +0x49 fp=0xc002a79e60 sp=0xc002a79e38 pc=0x44f3e9
github.com/Li-giegie/go-jeans.Unpack({0x69c718, 0xc000086078})
        D:/_project/GOPATH/pkg/mod/github.com/!li-giegie/go-jeans@v1.0.1-0.20240101191241-d4e67218fd82/util
github.com/Li-giegie/node.(*Server).newConnect(0xc0000c00e0, 0xc000086078)
        D:/_project/GO Project/node/server.go:114 +0x5e fp=0xc002a79f68 sp=0xc002a79eb0 pc=0x5da5de
github.com/Li-giegie/node.(*Server).ListenAndServer.func1()
        D:/_project/GO Project/node/server.go:99 +0x1b fp=0xc002a79f88 sp=0xc002a79f68 pc=0x5da49b
github.com/panjf2000/ants/v2.(*goWorker).run.func1()
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/worker.go:67 +0x8d fp=0xc002a79fe0 s
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc002a79fe8 sp=0xc002a79fe0 pc=0x46a8e1
created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/worker.go:48 +0x5c

goroutine 1 [runnable]:
runtime.gopark(0xf4?, 0x81bec0?, 0x98?, 0xb1?, 0xc00009b1c8?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc0001a3a18 sp=0xc0001a39f8 pc=0x43db2e
runtime.netpollblock(0x17?, 0x407d46?, 0x0?)
        D:/go install/go/src/runtime/netpoll.go:564 +0xf7 fp=0xc0001a3a50 sp=0xc0001a3a18 pc=0x434cd7
internal/poll.runtime_pollWait(0xb68ea8, 0x72)
        D:/go install/go/src/runtime/netpoll.go:343 +0x85 fp=0xc0001a3a70 sp=0xc0001a3a50 pc=0x464be5
internal/poll.(*pollDesc).wait(0x100?, 0x1?, 0x0)
        D:/go install/go/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc0001a3a98 sp=0xc0001a3a70 pc=0
internal/poll.execIO(0xc00009b198, 0xc0001a3b38)
        D:/go install/go/src/internal/poll/fd_windows.go:175 +0xe6 fp=0xc0001a3b08 sp=0xc0001a3a98 pc=0x4cd
internal/poll.(*FD).acceptOne(0xc00009b180, 0x3d0, {0xc0030d80f0?, 0x8788c0?, 0x40ffde?}, 0x4d2357f8?)
        D:/go install/go/src/internal/poll/fd_windows.go:944 +0x67 fp=0xc0001a3b68 sp=0xc0001a3b08 pc=0x4d1
internal/poll.(*FD).Accept(0xc00009b180, 0xc0001a3d10)
        D:/go install/go/src/internal/poll/fd_windows.go:978 +0x1bc fp=0xc0001a3c20 sp=0xc0001a3b68 pc=0x4d
net.(*netFD).accept(0xc00009b180)
        D:/go install/go/src/net/fd_windows.go:166 +0x54 fp=0xc0001a3d30 sp=0xc0001a3c20 pc=0x5b8354
net.(*TCPListener).accept(0xc000090600)
        D:/go install/go/src/net/tcpsock_posix.go:152 +0x1e fp=0xc0001a3d58 sp=0xc0001a3d30 pc=0x5cbc1e
net.(*TCPListener).AcceptTCP(0xc000090600)
        D:/go install/go/src/net/tcpsock.go:302 +0x30 fp=0xc0001a3d88 sp=0xc0001a3d58 pc=0x5cac50
github.com/Li-giegie/node.(*Server).ListenAndServer(0xc0000c00e0, {0xc00009617d, 0x1, 0x3?})
        D:/_project/GO Project/node/server.go:94 +0x265 fp=0xc0001a3e48 sp=0xc0001a3d88 pc=0x5da325
main.Server({0x64d9b7?, 0xc000084060?}, 0x80e668?)
        D:/_project/GO Project/node/example/server/server.go:27 +0x193 fp=0xc0001a3f10 sp=0xc0001a3e48 pc=0
main.main()
        D:/_project/GO Project/node/example/server/server.go:37 +0x6a fp=0xc0001a3f40 sp=0xc0001a3f10 pc=0x
runtime.main()
        D:/go install/go/src/runtime/proc.go:267 +0x2b2 fp=0xc0001a3fe0 sp=0xc0001a3f40 pc=0x43d712
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0001a3fe8 sp=0xc0001a3fe0 pc=0x46a8e1

goroutine 2 [runnable]:
runtime.gopark(0xb7f803975d35b8?, 0x0?, 0x0?, 0x0?, 0x0?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc000035fa8 sp=0xc000035f88 pc=0x43db2e
runtime.goparkunlock(...)
        D:/go install/go/src/runtime/proc.go:404
runtime.forcegchelper()
        D:/go install/go/src/runtime/proc.go:322 +0xb8 fp=0xc000035fe0 sp=0xc000035fa8 pc=0x43d9b8
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc000035fe8 sp=0xc000035fe0 pc=0x46a8e1
created by runtime.init.6 in goroutine 1
        D:/go install/go/src/runtime/proc.go:310 +0x1a

goroutine 3 [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc000037f78 sp=0xc000037f58 pc=0x43db2e
runtime.goparkunlock(...)
        D:/go install/go/src/runtime/proc.go:404
runtime.bgsweep(0x0?)
        D:/go install/go/src/runtime/mgcsweep.go:321 +0xdf fp=0xc000037fc8 sp=0xc000037f78 pc=0x42821f
runtime.gcenable.func1()
        D:/go install/go/src/runtime/mgc.go:200 +0x25 fp=0xc000037fe0 sp=0xc000037fc8 pc=0x41d325
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc000037fe8 sp=0xc000037fe0 pc=0x46a8e1
created by runtime.gcenable in goroutine 1
        D:/go install/go/src/runtime/mgc.go:200 +0x66

goroutine 4 [GC scavenge wait]:
runtime.gopark(0x1de9d0?, 0xd8552?, 0x0?, 0x0?, 0x0?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc000047f70 sp=0xc000047f50 pc=0x43db2e
runtime.goparkunlock(...)
        D:/go install/go/src/runtime/proc.go:404
runtime.(*scavengerState).park(0x8249a0)
        D:/go install/go/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000047fa0 sp=0xc000047f70 pc=0x425a69
runtime.bgscavenge(0x0?)
        D:/go install/go/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc000047fc8 sp=0xc000047fa0 pc=0x426019
runtime.gcenable.func2()
        D:/go install/go/src/runtime/mgc.go:201 +0x25 fp=0xc000047fe0 sp=0xc000047fc8 pc=0x41d2c5
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc000047fe8 sp=0xc000047fe0 pc=0x46a8e1
created by runtime.gcenable in goroutine 1
        D:/go install/go/src/runtime/mgc.go:201 +0xa5

goroutine 18 [finalizer wait, 2738 minutes]:
runtime.gopark(0x0?, 0x65c410?, 0x0?, 0x40?, 0x2000000020?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc000039e28 sp=0xc000039e08 pc=0x43db2e
runtime.runfinq()
        D:/go install/go/src/runtime/mfinal.go:193 +0x107 fp=0xc000039fe0 sp=0xc000039e28 pc=0x41c3e7
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc000039fe8 sp=0xc000039fe0 pc=0x46a8e1
created by runtime.createfing in goroutine 1
        D:/go install/go/src/runtime/mfinal.go:163 +0x3d

goroutine 19 [select]:
runtime.gopark(0xc000043f80?, 0x2?, 0x2?, 0x0?, 0xc000043f54?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc000043de0 sp=0xc000043dc0 pc=0x43db2e
runtime.selectgo(0xc000043f80, 0xc000043f50, 0x0?, 0x0, 0x0?, 0x1)
        D:/go install/go/src/runtime/select.go:327 +0x725 fp=0xc000043f00 sp=0xc000043de0 pc=0x44c645
github.com/panjf2000/ants/v2.(*Pool).purgeStaleWorkers(0xc00008e1e0, {0x69d7b0, 0xc0000d2050})
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:84 +0xf8 fp=0xc000043fb8 sp=
github.com/panjf2000/ants/v2.(*Pool).goPurge.func1()
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:149 +0x28 fp=0xc000043fe0 sp
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc000043fe8 sp=0xc000043fe0 pc=0x46a8e1
created by github.com/panjf2000/ants/v2.(*Pool).goPurge in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:149 +0xd8

goroutine 20 [select]:
runtime.gopark(0xc000045f80?, 0x2?, 0x55?, 0x1?, 0xc000045f3c?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc000045de0 sp=0xc000045dc0 pc=0x43db2e
runtime.selectgo(0xc000045f80, 0xc000045f38, 0xc00008c8b8?, 0x0, 0x2?, 0x1)
        D:/go install/go/src/runtime/select.go:327 +0x725 fp=0xc000045f00 sp=0xc000045de0 pc=0x44c645
github.com/panjf2000/ants/v2.(*Pool).ticktock(0xc00008e1e0, {0x69d7b0, 0xc0000d20a0})
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:127 +0x13f fp=0xc000045fb8 s
github.com/panjf2000/ants/v2.(*Pool).goTicktock.func1()
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:156 +0x28 fp=0xc000045fe0 sp
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc000045fe8 sp=0xc000045fe0 pc=0x46a8e1
created by github.com/panjf2000/ants/v2.(*Pool).goTicktock in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:156 +0x118

goroutine 21 [select]:
runtime.gopark(0xc0000e5f80?, 0x2?, 0x2?, 0x0?, 0xc0000e5f54?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc0000e5de0 sp=0xc0000e5dc0 pc=0x43db2e
runtime.selectgo(0xc0000e5f80, 0xc0000e5f50, 0x0?, 0x0, 0x2?, 0x1)
        D:/go install/go/src/runtime/select.go:327 +0x725 fp=0xc0000e5f00 sp=0xc0000e5de0 pc=0x44c645
github.com/panjf2000/ants/v2.(*Pool).purgeStaleWorkers(0xc00008e5a0, {0x69d7b0, 0xc0000d20f0})
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:84 +0xf8 fp=0xc0000e5fb8 sp=
github.com/panjf2000/ants/v2.(*Pool).goPurge.func1()
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:149 +0x28 fp=0xc0000e5fe0 sp
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0000e5fe8 sp=0xc0000e5fe0 pc=0x46a8e1
created by github.com/panjf2000/ants/v2.(*Pool).goPurge in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:149 +0xd8

goroutine 22 [select]:
runtime.gopark(0xc0000e7f80?, 0x2?, 0x80?, 0x3b?, 0xc0000e7f3c?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc0000e7de0 sp=0xc0000e7dc0 pc=0x43db2e
runtime.selectgo(0xc0000e7f80, 0xc0000e7f38, 0xc00008c8a0?, 0x0, 0x2?, 0x1)
        D:/go install/go/src/runtime/select.go:327 +0x725 fp=0xc0000e7f00 sp=0xc0000e7de0 pc=0x44c645
github.com/panjf2000/ants/v2.(*Pool).ticktock(0xc00008e5a0, {0x69d7b0, 0xc0000d2140})
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:127 +0x13f fp=0xc0000e7fb8 s
github.com/panjf2000/ants/v2.(*Pool).goTicktock.func1()
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:156 +0x28 fp=0xc0000e7fe0 sp
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0000e7fe8 sp=0xc0000e7fe0 pc=0x46a8e1
created by github.com/panjf2000/ants/v2.(*Pool).goTicktock in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/pool.go:156 +0x118

goroutine 23 [sleep]:
runtime.gopark(0xb7f821dd5d0354?, 0xc0000e1e38?, 0x17?, 0xc1?, 0x412b52?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc0000e1e08 sp=0xc0000e1de8 pc=0x43db2e
time.Sleep(0x2540be400)
        D:/go install/go/src/runtime/time.go:195 +0x126 fp=0xc0000e1e48 sp=0xc0000e1e08 pc=0x467826
github.com/Li-giegie/node.(*Server).checkUp(0xc0000c00e0)
        D:/_project/GO Project/node/server.go:281 +0x45 fp=0xc0000e1f70 sp=0xc0000e1e48 pc=0x5dc1e5
github.com/Li-giegie/node.(*Server).checkUp-fm()
        <autogenerated>:1 +0x25 fp=0xc0000e1f88 sp=0xc0000e1f70 pc=0x5ded65
github.com/panjf2000/ants/v2.(*goWorker).run.func1()
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/worker.go:67 +0x8d fp=0xc0000e1fe0 s
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0000e1fe8 sp=0xc0000e1fe0 pc=0x46a8e1
created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/worker.go:48 +0x5c

goroutine 26 [GC worker (idle)]:
runtime.gopark(0xb7f81a2ddcc010?, 0x3?, 0x18?, 0xcb?, 0x0?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc0000e3f50 sp=0xc0000e3f30 pc=0x43db2e
runtime.gcBgMarkWorker()
        D:/go install/go/src/runtime/mgc.go:1293 +0xe5 fp=0xc0000e3fe0 sp=0xc0000e3f50 pc=0x41ef25
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0000e3fe8 sp=0xc0000e3fe0 pc=0x46a8e1
created by runtime.gcBgMarkStartWorkers in goroutine 25
        D:/go install/go/src/runtime/mgc.go:1217 +0x1c

goroutine 6 [GC worker (idle), 2170 minutes]:
runtime.gopark(0xb7f81a2ddcc010?, 0x2?, 0x64?, 0x6e?, 0x0?)
        D:/go install/go/src/runtime/proc.go:398 +0xce fp=0xc0001a5f50 sp=0xc0001a5f30 pc=0x43db2e
runtime.gcBgMarkWorker()
        D:/go install/go/src/runtime/mgc.go:1293 +0xe5 fp=0xc0001a5fe0 sp=0xc0001a5f50 pc=0x41ef25
runtime.goexit()
        D:/go install/go/src/runtime/asm_amd64.s:1650 +0x1 fp=0xc0001a5fe8 sp=0xc0001a5fe0 pc=0x46a8e1
created by runtime.gcBgMarkStartWorkers in goroutine 25
        D:/go install/go/src/runtime/mgc.go:1217 +0x1c

goroutine 56477 [running]:
        goroutine running on other thread; stack unavailable
created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 1
        D:/_project/GOPATH/pkg/mod/github.com/panjf2000/ants/v2@v2.9.0/worker.go:48 +0x5c

runtime stack:
runtime.throw({0x6585f5?, 0x0?})
        D:/go install/go/src/runtime/panic.go:1077 +0x65 fp=0x4794fc28 sp=0x4794fbf8 pc=0x43aec5
runtime.(*mheap).sysAlloc(0x83a080, 0xc3ffffffff?, 0x84a440, 0x1)
        D:/go install/go/src/runtime/malloc.go:759 +0x3c7 fp=0x4794fcd8 sp=0x4794fc28 pc=0x40f967
runtime.(*mheap).grow(0x83a080, 0x52000?)
        D:/go install/go/src/runtime/mheap.go:1483 +0x76 fp=0x4794fd58 sp=0x4794fcd8 pc=0x42c156
runtime.(*mheap).allocSpan(0x83a080, 0x52000, 0x0, 0xfe?)
        D:/go install/go/src/runtime/mheap.go:1250 +0x1b0 fp=0x4794fdf8 sp=0x4794fd58 pc=0x42ba30
runtime.(*mheap).alloc.func1()
        D:/go install/go/src/runtime/mheap.go:968 +0x5c fp=0x4794fe40 sp=0x4794fdf8 pc=0x42b4bc
traceback: unexpected SPWRITE function runtime.systemstack
runtime.systemstack()
        D:/go install/go/src/runtime/asm_amd64.s:509 +0x49 fp=0x4794fe50 sp=0x4794fe40 pc=0x468929
